@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300px;
    color: #3a3a3a
}

* {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .row {
    background-color: rgb(214, 152, 105);
  }
/* headings and logo */

.header {
    background-color: rgb(214, 152, 105)
}

h1, h2 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
}

a.menu {
    text-decoration: none;
    color: black;
}
.menu-item{
    text-align: right;
 }

 #hero-image {
    width: 100%;
    background-image:url('../images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
}

#welcome{
    background-color: rgb(214, 152, 105);
    text-align: center;
    color: white;
}

#about {
    background-color: black;
    background-image: url('../images/drink-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    text-align: center;
    color: grey ;
    
}

#menu-title {
  text-align: center;
  height: 100px;
  font-size: 25px;
  color: white;
}

/* Contact us section*/

#contact {
  text-align: center;
  height: 100px;
  font-size: 25px;
  background-color: rgb(214, 152, 105);
  padding-top: 10px;
  padding-bottom: 10px;
}

#google-maps {
  text-align: center;
  
  font-size: 25px;

}

#about h1, #about h2, #welcome h1, #menu-title, #contact, #google-maps {
    color: white !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* form section */

fieldset {
  display: block;
  display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
}

.contact_us_form {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 250px;
  border-style: double;
  letter-spacing: 0.2em;
  width: 80%;
  margin-left: 120px;
}

.text-input {
  padding: 1.0em;
  margin-left: 30%;
  margin-right: 30%;
  border: 0.1rem solid gray;
  
}

#message {
  margin-right: 30%;
  margin-left: 20%;
  border: .2rem solid gray;
}

.submit-button {
  background-color: gray;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 10px;
  border: .1rem solid whitesmoke;
  color: whitesmoke;
  
}


#about-header {
  text-align: center;
}


/* footer section */

footer {
  height: 12.1rem;
  padding-top: 1rem;
}

#footer-group {
  width: 43.75;
  margin: 0 auto;
  text-align: center;
  padding-top: 1.875 rem;

}

hr {
  border-top: 0.125rem solid gray;
  width: 100%;
  margin-top: 0.3125rem;
  margin-bottom: 0.625rem;
}

#footer-left-panel {
  float: left;
  text-align: left;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
    border: 1px solid;
}
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }